# CSharp-ASP.NET_Northwind

Northwind.Contracts/: Northwind.Contracts.csproj
Northwind.Contracts/Dto/Authentication/: UserLoginDto.cs  UserRegistrationDto.cs
Northwind.Contracts/Dto/Order/: OrderDto.cs  OrderForCreateDto.cs
Northwind.Contracts/Dto/OrderDetail/: OrderDetailDto.cs  OrderDetailForCreateDto.cs
Northwind.Contracts/Dto/Product/: ProductDto.cs  ProductForCreateDto.cs  ProductOrderGroupDto.cs  ProductPhotoGroupDto.cs
Northwind.Domain/: Northwind.Domain.csproj
Northwind.Domain/Base/: IRepositoryManager.cs
Northwind.Domain/Configurations/: RoleConfiguration.cs
Northwind.Domain/Dto/: TotalProductByCategory.cs
Northwind.Domain/Models/: User.cs
Northwind.Domain/Repositories/: IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
Northwind.Persistence/Base/: RepositoryManager.cs
Northwind.Persistence/Repositories/: OrderDetailRepository.cs  OrderRepository.cs  ProductPhotoRepository.cs  ProductRepository.cs
Northwind.Persistence/RepositoryContext/: NorthwindContext.cs
Northwind.Services/: OrderDetailService.cs  OrderService.cs  ProductService.cs  ServiceManager.cs  UtilityService.cs
Northwind.Services.Abstraction/: IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IServiceManager.cs
Northwind.Web/: Startup.cs
Northwind.Web/Controllers/: AccountController.cs  CategoriesController.cs  ClientSideController.cs  HomeController.cs  OrderController.cs  OrderDetailsController.cs  OrdersServiceController.cs  ProductOnSaleController.cs  ProductsPagedServerController.cs
Northwind.Web/Extensions/: ServiceExtensions.cs
Northwind.Web/Factory/: CustomClaimsFactory.cs
(+27 files in other folders)
